
aws.s3.url=http://172.19.0.2:9000
aws.s3.access-key=ibo
aws.s3.secret-key=ibo12345
aws.s3.bucket= mybucket

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

