
# spring.data.mongodb.database= mymongodatabase
# spring.data.mongodb.uri= mongodb://localhost:27017

#ister üstekini yap ister alttaki ayarları

spring.data.mongodb.database= mymongodatabase
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017

