
minio.s3.url=http://172.19.0.2:9000
minio.s3.access-key=ibo
minio.s3.secret-key=ibo12345
minio.s3.bucket= mybucket

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

