<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>Spring-Boot-Calismalarim</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>SpringBoot-AspectOP</module>
        <module>SpringBoot-Cassandra</module>
        <module>SpringBoot-ElasticSearch</module>
        <module>SpringBoot-GraphQL</module>
        <module>SpringBoot-Mongodb</module>
        <module>SpringBoot-Mysql</module>
        <module>SpringBoot-Oracle</module>
        <module>SpringBoot-Postgresql</module>
        <module>SpringBoot-RabbitMq</module>
        <module>SpringBoot-RestTemplate</module>
        <module>SpringBoot-Redis-Cache-Postgresql</module>
        <module>SpringBoot-Redis-RedisTemplate-CRUD</module>
        <module>SpringBoot-Redis-RedisTemplate-CRUD2</module>
        <module>SpringBoot-WebSocket</module>
        <module>SpringBoot-Pagination-MongoDb</module>
        <module>SpringBoot-EventListener</module>
        <module>SpringBoot-FileUpload-Mongo-GridFs</module>
        <module>SpringBoot-Kafka</module>
        <module>SpringBoot-Mongock</module>
        <module>SpringBoot-Flyway</module>
        <module>SpringBoot-SpringCloudGatewayApi</module>
        <module>SpringBoot-ManuelApiVersiyoning</module>
        <module>SpringBoot-ExceptionHandling</module>
        <module>SpringBoot-HazelcastCache</module>
        <module>SpringBoot-ReactiveWebFluxPostgreCRUD</module>
        <module>SpringBoot-ReactiveWebFluxMongoCRUD</module>
        <module>SpringBoot-Logging</module>
        <module>SpringBoot-ModelMapper</module>
        <module>SpringBoot-Validation</module>
        <module>SpringBoot-Hateoas</module>
        <module>SpringBoot-Neo4j</module>
        <module>SpringBoot-Redis-PubSub</module>
        <module>SpringBoot-SpringSecurityJpaMysql</module>
        <module>SpringBoot-SpringSecurity-JWT</module>
        <module>SpringBoot-MinioS3</module>
        <module>SpringBoot-AWS-S3</module>
        <module>SpringBoot-Swagger</module>
        <module>SpringBoot-TransactionalManagement</module>
        <module>SpringBoot-UnitTest</module>
        <module>SpringBoot-IntegrationTest</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>