
spring.data.mongodb.database= mymongodatabase
spring.data.mongodb.uri= mongodb://localhost:27017

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

