
spring.cloud.gateway.routes[0].id=kisi_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/kisi/v1/**,/kisi/v2/**

spring.cloud.gateway.routes[1].id=adres_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/adres/v1/**,/adres/v2/**
