spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatadb
spring.datasource.username=postgres
spring.datasource.password=12345