spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ibo
spring.rabbitmq.password=12345

sp.rabbitmq.queue.name=iboqueue
sp.rabbitmq.exchange.name=iboexchange
spring.rabbitmq.routing-key.name=iborouting
